# HtmlParser

./: .gitignore  Model_Parser.sln  Parser.sln  README.md
CLI/: CLI.csproj  Program.cs
Model_Parser/: HtmlTools.cs  IHtmlTools.cs  Model_Parser.csproj  Parser.csproj  packages.config
Model_Parser/Properties/: AssemblyInfo.cs
Parser/: HtmlTools.cs  IHtmlTools.cs  Parser.csproj
TestUi/: Program.cs  TestUi.csproj
Tests/: DownloadUnitTest.cs  Tests.csproj
UI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Parser_Main.xaml  Parser_Main.xaml.cs  UI.csproj
UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
UI/View/: MainWindow.xaml  MainWindow.xaml.cs  ParserMain.xaml.cs  Parser_Main.xaml  Parser_Main.xaml.cs
UnitTest1/: DownloadUnitTest.cs  GetStringFromFileTest.cs  ModelTest.csproj
UnitTest1/Properties/: AssemblyInfo.cs
src/: Parser.sln
src/CLI/: CLI.csproj  HtmlAnalyzer.cs  Program.cs  Startup.cs
src/CLI/Config/: Services.cs
src/CLI/Interactors/: HtmlAnalyzerInteractor.cs  Interactor.cs
src/CLI/Properties/: AssemblyInfo.cs
src/Parser/: Parser.csproj
src/Parser/Exceptions/: ParserException.cs
src/Parser/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
src/Parser/Services/: IFileFetchService.cs  IHtmlParserService.cs
src/Parser/Services.Impl/: FileFetchService.cs  HtmlParserService.cs  LocalSystemFileDownloadService.cs  WebFileDownloadService.cs
src/Parser/Tools/: HtmlTools.cs
src/Tests/: GetStringFromFileTest.cs
src/Tests/Tests.Parser/: Tests.Parser.csproj
src/Tests/Tests.Parser/Extensions/: IEnumerableExtensionsTests.cs  StringExtensionsTests.cs
src/Tests/Tests.Parser/Services.Impl/: HtmlParserServiceTests.cs
src/UI/: App.xaml.cs
src/UI/View/: MainWindow.xaml.cs  ParserMain.xaml
