<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<OutputType>Exe</OutputType>
	<RootNamespace>CLI</RootNamespace>
	<AssemblyName>aomiki.html-analyzer</AssemblyName>

	<PackAsTool>true</PackAsTool>
	<ToolCommandName>html-analyzer</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>

	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	<ProjectReference Include="..\Parser\Parser.csproj" />
	</ItemGroup>
	<ItemGroup>
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
	<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
	<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
	<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
</Project>
