<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<OutputType>Library</OutputType>
	<RootNamespace>Parser</RootNamespace>
	<AssemblyName>Parser</AssemblyName>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	<WCFMetadata Include="Connected Services\" />
	</ItemGroup>
	<ItemGroup>
	<PackageReference Include="AngleSharp" Version="0.13.0" />
	<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
	<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
</Project>
